{
	"extensions": {
		"recommendations": [
			"ctf0.laravel-goto-config",
			"ctf0.laravel-goto-lang",
			"ctf0.laravel-goto-view",
			"porifa.laravel-intelephense",
			"naoray.laravel-goto-components",
			"lennardv.livewire-goto-updated",
			"StoilDobreff.php-resolver",
			"esbenp.prettier-vscode",
			"bradlc.vscode-tailwindcss"
		]
	},
	"folders": [
		{
			"path": "/var/www/html/.packages"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/vendor/*/**": true
		},
		// [Laravel Goto View]
		"laravelGotoView.showCodeLens": false,
		// [PHP Resolver]
		"phpResolver.showMessageOnStatusBar": false,
		"phpResolver.phpSnifferCommand": "/home/<username>/.config/composer/vendor/bin/phpcs",
		"phpResolver.phpBeautifierCommand": "/home/<username>/.config/composer/vendor/bin/phpcbf",
		"phpResolver.phpStandards": "PSR2,<projectsDirectory>/.shared/phpcs.xml",
		// [Prettier - Code formatter]
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"prettier.requireConfig": false,
		"prettier.tabWidth": 4,
		"prettier.singleQuote": true,
		"prettier.proseWrap": "always",
		// [Tailwind CSS IntelliSense]
		"files.associations": {
			"*.css": "tailwindcss"
		},
		"tailwindCSS.experimental.configFile": {},
		"tailwindCSS.includeLanguages": {
			"blade": "html"
		},
		"tailwindCSS.classAttributes": [
			"class",
			"x-transition:enter",
			"x-transition:enter-start",
			"x-transition:enter-end",
			"x-transition:leave",
			"x-transition:leave-start",
			"x-transition:leave-end"
		]
	}
}