{
	"extensions": {
		"recommendations": [
			"bradlc.vscode-tailwindcss",
			"esbenp.prettier-vscode",
			"StoilDobreff.php-resolver"
		]
	},
	"folders": [
		{
			"path": "/var/www/html/.packages"
		}
	],
	"settings": {
		// [Prettier - Code formatter]
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"prettier.requireConfig": false,
		"prettier.tabWidth": 4,
		"prettier.singleQuote": true,
		"prettier.proseWrap": "always",
		// [Tailwind CSS IntelliSense]
		"tailwindCSS.experimental.configFile": {},
		"files.associations": {
			"*.css": "tailwindcss"
		},
		"editor.quickSuggestions": {
			"other": "on",
			"comments": "off",
			"strings": "on"
		},
		"tailwindCSS.includeLanguages": {
			"blade": "html"
		},
		"tailwindCSS.classAttributes": [
			"class",
			"x-transition:enter",
			"x-transition:enter-start",
			"x-transition:enter-end",
			"x-transition:leave",
			"x-transition:leave-start",
			"x-transition:leave-end"
		],
		// [PHP Resolver]
		"phpResolver.showMessageOnStatusBar": false,
		"phpResolver.phpSnifferCommand": "/home/<username>/.config/composer/vendor/bin/phpcs",
		"phpResolver.phpBeautifierCommand": "/home/<username>/.config/composer/vendor/bin/phpcbf",
		"phpResolver.phpStandards": "PSR2,<projectsDirectory>/.shared/phpcs.xml"
	}
}
